<html>
    <head>
        <title>Add Entry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
              crossorigin="anonymous">
        <script type="text/template" id="trackIt"></script>

        <style>
            a{
                display: block;
                text-decoration: none;
                margin-right: 0;   /* space between links */
                width: auto; /* adjust width as needed or use auto */
                font-weight: bold;
                color: black;
            }
            h1{
                text-align: left;
                text-shadow: 2px 2px grey;
                font-style: normal;
                font-size: 72px;
                color: #102a54;
                border: black 2px;
                margin-top: 0;
                margin-bottom: 0;
            }
            #quickAdd{
                background-color: white;
                border: 2px solid black;
                height:auto;
                box-shadow: 10px 6px 5px grey;
            }
            h3{
                text-shadow: 2px 2px #80ffaa;
            }
            h2{
                text-align: Right;
                text-shadow: 2px 2px grey;
                font-style: normal;
                color: #102a54;
                border: black 2px;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr{
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: 4px;
            }
            li{
                border-left: 1px solid grey;
                border-bottom: 1px solid grey;
            }
            #submitButton{
                background-color: #000080;
                border: 2px solid white;                
                padding: 10px 15px;
                color: white;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                border-radius: 6px;
            }
            #boxshadow img {
                width: 100%;
                border: 1px solid #8a4419;
                border-style: inset;
            }
            footer{
                background-color: black;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0;
            }
            th{
                border: 2px solid black;
                background-color: #000080;
                color: #e6e6ff;
                border: 2px solid white;
                text-align: center;
                padding: 5px;
                width: 200px;
            }
            td{
                border: 2px solid white;
                background-color: black;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: #e6e6ff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body background="moneyBannerCopy.jpg">
        <div class="header" style="padding: 0;">
            <h1>TrackIt</h1>
            <ul>
                <li><a href="/index"><font size="4"><span class="glyphicon glyphicon-home"></span>Home</font></a>
                </li>
                <li><a href="/addEntry"><font size="4"><span class="glyphicon glyphicon-plus"></span>Add Entry</font></a>
                </li>
                <li>
                    <a href="/findEntry"><font size="4"><span class="glyphicon glyphicon-calendar"></span>Date-Range Overview</font></a>
                </li>
                <li>
                    <a href="/addCategory"><font size="4"><span class="glyphicon glyphicon-calendar"></span>Add Categories</font></a>
                </li>
                <li>
                    <a href="/paycheck"><font size="4"><span class="glyphicon glyphicon-usd"></span>Income</font></a>
                </li>
                <li>
                    <a href="/deleteCategory"><font size="4"><span class="glyphicon glyphicon-minus"></span>Delete Category</font></a>
                </li> 
            </ul>
        </div>
        <div class="container-fluid" style="background-image: url(paycheckBackground.jpg)" >
            <h2 style="text-align: left; color: #e6e6ff;">Add Income-PayCheck</h2>
            <div class="row col-md-6" id="row5" style="color: #e6e6ff;">
                <div class="col-md-12">
                    <form method="POST">
                        <div class="input-group date col-md-12" >                            
                            <label for="datepicker2" style="color: #e6e6ff;"><span class="glyphicon glyphicon-calendar"></span>Date:</label>
                            <input type="date" name="paycheckDate" class="form-control" th:value="${paycheck.paycheckDate}">
                        </div>
                        <br><br><hr/>
                        <label for="frequency"><span class="glyphicon glyphicon-calendar"></span>Frequency</label>
                        <div class="col-md-12" style="color: #e6e6ff;">                          
                            <input type="radio" name="frequency" value="weekly" ><font size="4">Weekly</font>
                        </div>
                        <div class="col-md-12" style="color: #e6e6ff;"> 
                            <input type="radio" name="frequency" value="biweekly"><font size="4">Bi-weekly</font>
                        </div>
                        <div class="col-md-12" style="color: #e6e6ff;"> 
                            <input type="radio" name="frequency" value="yearly"><font size="4">Annual Salary</font>
                        <hr/>
                        </div>                    
                        <br><br>
                        <label for="amountBox"><span class="glyphicon glyphicon-usd" style="color: #e6e6ff;"></span>Amount: </label>
                        <div class="col-md-12">
                            <input type="text" name="incomeTotal" id="amountBox" style="color: black">
                            </hr>
                        </div>                        
                        <div class="col-md-12">   
                        <button type="submit" id="submitButton">Add Paycheck</button>
                        </div>
                    </form>                
                </div>
            </div>
            <div class="row col-md-6" id="row6" style="color: #e6e6ff;" >
                <h2>Added Paychecks</h2>
                <div class="col-md-12" id="tableInfo">              
                    <table style="padding-Right:0">
                        <thead class="thead-dark">
                            <tr>
                                
                                <th>Paycheck Date</th>                    
                                <th>Amount</th>
                                <th>Frequency</th>
                            </tr>
                        </thead>
                            <tr th:each="paycheck: ${paychecks}">
                            <td th:text="${paycheck.paycheckDate}"></td>
                            <td th:text="'$ '+ ${paycheck.incomeTotal}"></td>
                            <td th:text="${paycheck.frequency}"></td>
                            

                            </div>
                    </table>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer" style="background-color: black">
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/trackit.js "></script>
    </body>
</html>
